import prioq

const NPRIO = 1
const NPUT = 1
const NGET = 1

myq = prioq.PrioQ(NPRIO)

def put_thread(num, priority, value):
    print("invoke PUT number", num, "priority is", priority, "value is", value)
    prioq.put(?myq, priority, value)
    print("complete PUT number", num, "priority is", priority, "value is", value)

def get_thread(num) returns r:
    print("invoke GET number", num)
    r = prioq.get(?myq)
    print("complete GET number", num, "value is", r)

for i in {0..NPUT-1}:
    spawn put_thread(i, choose({0..NPRIO-1}), choose({0..10}))

for i in {0..NGET-1}:
    spawn get_thread(i)
