from synch import Lock, acquire, release
from alloc import malloc, free

def PrioQ(n) returns pq:
    pq = malloc({ .tails: [None for _ in {0..n-1}], .lock: Lock() })

def put(pq, prio, v):
    var node = malloc({.value: v, .next:None})
    var q = !pq
    acquire(?q->lock)
    if q->tails[prio] == None:
        node->next = node
    else:
        var tail = q->tails[prio]
        var head = tail->next
        tail->next = node
        node->next = head
    q->tails[prio] = node
    release(?q->lock)


def get(pq) returns r:
    var done = False
    r = (False, None)
    var q = !pq
    acquire(?q->lock)
    for i in {0..len(q->tails) - 1}:
        var tail = q->tails[i]
        if tail != None and not done:
            var head = tail->next
            r = (True, head->value)
            if head == tail:
                q->tails[i] = None
            else:
                tail->next = head->next
            free(head)
            done = True

    release(?q->lock)


