import lists
from lists import subseq, append
def PrioQ(n) returns init:
    # Create n empty lists one for each priority
    init = [ [] for _ in {0..n-1}]


def put(pq, prio, v):
    var q = None
    atomically:
        q = !pq
        q[prio] = append(q[prio], v)
        !pq = q


def get(pq) returns r:
    var done = False
    var q = None
    var value = None
    atomically:
        q = !pq
        for i in {0 ..len(q)-1}:
            if len(q[i]) > 0 and not done:
                value = q[i][0]
                q[i] = subseq(q[i],1,len(q[i]))
                done = True
                !pq = q
                r = (True, value)
        if done == False:
            r = (False, None)

    