Issue: Safety violation

Modules:
  __main__: prioq_btest.hny
  lists: /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/harmony_model_checker/modules/lists.hny
  prioq: prioq.hny

================================================
Running thread T0: __init__()
mode:  runnable atomic
stack: ['[]']
state id: 5
================================================

Step 1:
  program counter:   0
  hvm code:          Frame __init__()
  explanation:       pop argument () and run method "__init__"
  module:            __main__
  start statement:   line=1 column=1
  end statement:     line=29 column=6
  source code:       import prioq
  call trace:        __init__()
  stack:             [{:}]

Step 2:
  program counter:   1
  hvm code:          Jump 555
  explanation:       jump over method definition: set program counter to 555
  module:            lists
  start statement:   line=2 column=1
  end statement:     line=2 column=35
  source code:       def subseq(s, b, e) returns result:
                     ^^^

Step 3:
  program counter:   555
  hvm code:          Push PC(430)
  explanation:       push program counter constant 430 ()
  module:            __main__
  start statement:   line=7 column=1
  end statement:     line=7 column=24
  source code:       myq = prioq.PrioQ(NPRIO)
                           ^^^^^^^^^^^
  stack:             [{:}, PC(430)]

Step 4:
  program counter:   556
  hvm code:          Push 2
  explanation:       push constant 2
  source code:       myq = prioq.PrioQ(NPRIO)
                                       ^^^^^
  stack:             [{:}, PC(430), 2]

Step 5:
  program counter:   557
  hvm code:          2-ary Closure
  explanation:       pop 2 values (2, PC(430)); push result (?PC(430)[2])
  source code:       myq = prioq.PrioQ(NPRIO)
                           ^^^^^^^^^^^^^^^^^^
  stack:             [{:}, ?PC(430)[2]]

Step 6:
  program counter:   558
  hvm code:          Load
  explanation:       pop an argument (2) and call method (430: "PrioQ")
  start expression:  line=7 column=7
  end expression:    line=7 column=24
  call trace:        __init__() --> PrioQ(2)
  stack:             [{:}, [], 8930, 2]

Step 7:
  program counter:   430
  hvm code:          Frame PrioQ(n)
  explanation:       pop argument (2), assign to n, and run method "PrioQ"
  module:            prioq
  start statement:   line=3 column=1
  end statement:     line=3 column=26
  source code:       def PrioQ(n) returns init:
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  method variables:  { n: 2 }
  stack:             [{:}, [], 8930, {:}]

Step 8:
  program counter:   431
  hvm code:          Push ()
  explanation:       initialize accumulator for list comprehension: push constant ()
  start statement:   line=5 column=5
  end statement:     line=5 column=34
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, [], 8930, {:}, []]

Step 9:
  program counter:   432
  hvm code:          StoreVar $accu332
  explanation:       pop value ([]) and store locally in variable \"$accu332\"
  start expression:  line=5 column=14
  end expression:    line=5 column=33
  method variables:  { $accu332: [], n: 2 }
  stack:             [{:}, [], 8930, {:}]

Step 10:
  program counter:   433
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       init = [ [] for _ in {0..n-1}]
                                           ^
  stack:             [{:}, [], 8930, {:}, 0]

Step 11:
  program counter:   434
  hvm code:          LoadVar n
  explanation:       push value (2) of variable "n"
  source code:       init = [ [] for _ in {0..n-1}]
                                              ^
  stack:             [{:}, [], 8930, {:}, 0, 2]

Step 12:
  program counter:   435
  hvm code:          DelVar n
  explanation:       delete method variable n
  start expression:  line=5 column=30
  end expression:    line=5 column=30
  method variables:  { $accu332: [] }

Step 13:
  program counter:   436
  hvm code:          Push 1
  explanation:       push constant 1
  source code:       init = [ [] for _ in {0..n-1}]
                                                ^
  stack:             [{:}, [], 8930, {:}, 0, 2, 1]

Step 14:
  program counter:   437
  hvm code:          2-ary -
  explanation:       pop 2 values (1, 2); the second integer minus the first; push result (1)
  source code:       init = [ [] for _ in {0..n-1}]
                                              ^^^
  stack:             [{:}, [], 8930, {:}, 0, 1]

Step 15:
  program counter:   438
  hvm code:          2-ary ..
  explanation:       pop 2 values (1, 0); range of integers; push result ({ 0, 1 })
  source code:       init = [ [] for _ in {0..n-1}]
                                           ^^^^^^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }]

Step 16:
  program counter:   439
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       init = [ [] for _ in {0..n-1}]
                              ^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 0]

Step 17:
  program counter:   440
  hvm code:          Cut(_)
  explanation:       pop index (0) and value ({ 0, 1 }); assign value (0) to _; push new index (1) and True
  start expression:  line=5 column=14
  end expression:    line=5 column=14
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 1, True]

Step 18:
  program counter:   441
  hvm code:          DelVar _
  explanation:       delete method variable _
  start expression:  line=5 column=14
  end expression:    line=5 column=14

Step 19:
  program counter:   442
  hvm code:          JumpCond False 449
  explanation:       pop value (True), compare to False, and jump to 449 if the same
  start expression:  line=5 column=14
  end expression:    line=5 column=14
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 1]

Step 20:
  program counter:   443
  hvm code:          LoadVar $accu332
  explanation:       push value ([]) of variable "$accu332"
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 1, []]

Step 21:
  program counter:   444
  hvm code:          DelVar $accu332
  explanation:       delete method variable $accu332
  start expression:  line=5 column=14
  end expression:    line=5 column=33
  method variables:  { }

Step 22:
  program counter:   445
  hvm code:          Push ()
  explanation:       push constant ()
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 1, [], []]

Step 23:
  program counter:   446
  hvm code:          2-ary ListAdd
  explanation:       pop 2 values ([], []); insert first value into the second; push result ([[]])
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 1, [ [] ]]

Step 24:
  program counter:   447
  hvm code:          StoreVar $accu332
  explanation:       pop value ([[]]) and store locally in variable \"$accu332\"
  start expression:  line=5 column=14
  end expression:    line=5 column=33
  method variables:  { $accu332: [ [] ] }
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 1]

Step 25:
  program counter:   448
  hvm code:          Jump 440
  explanation:       set program counter to 440
  source code:       init = [ [] for _ in {0..n-1}]
                                                 ^

Step 26:
  program counter:   440
  hvm code:          Cut(_)
  explanation:       pop index (1) and value ({ 0, 1 }); assign value (1) to _; push new index (2) and True
  source code:       init = [ [] for _ in {0..n-1}]
                              ^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 2, True]

Step 27:
  program counter:   441
  hvm code:          DelVar _
  explanation:       delete method variable _
  start expression:  line=5 column=14
  end expression:    line=5 column=14

Step 28:
  program counter:   442
  hvm code:          JumpCond False 449
  explanation:       pop value (True), compare to False, and jump to 449 if the same
  start expression:  line=5 column=14
  end expression:    line=5 column=14
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 2]

Step 29:
  program counter:   443
  hvm code:          LoadVar $accu332
  explanation:       push value ([[]]) of variable "$accu332"
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 2, [ [] ]]

Step 30:
  program counter:   444
  hvm code:          DelVar $accu332
  explanation:       delete method variable $accu332
  start expression:  line=5 column=14
  end expression:    line=5 column=33
  method variables:  { }

Step 31:
  program counter:   445
  hvm code:          Push ()
  explanation:       push constant ()
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 2, [ [] ], []]

Step 32:
  program counter:   446
  hvm code:          2-ary ListAdd
  explanation:       pop 2 values ([], [[]]); insert first value into the second; push result ([[], []])
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 2, [ [], [] ]]

Step 33:
  program counter:   447
  hvm code:          StoreVar $accu332
  explanation:       pop value ([[], []]) and store locally in variable \"$accu332\"
  start expression:  line=5 column=14
  end expression:    line=5 column=33
  method variables:  { $accu332: [ [], [] ] }
  stack:             [{:}, [], 8930, {:}, { 0, 1 }, 2]

Step 34:
  program counter:   448
  hvm code:          Jump 440
  explanation:       set program counter to 440
  source code:       init = [ [] for _ in {0..n-1}]
                                                 ^

Step 35:
  program counter:   440
  hvm code:          Cut(_)
  explanation:       pop index (2) and value ({ 0, 1 }); out of range -> push False
  source code:       init = [ [] for _ in {0..n-1}]
                              ^
  stack:             [{:}, [], 8930, {:}, False]

Step 36:
  program counter:   441
  hvm code:          DelVar _
  explanation:       delete method variable _
  start expression:  line=5 column=14
  end expression:    line=5 column=14

Step 37:
  program counter:   442
  hvm code:          JumpCond False 449
  explanation:       pop value (False), compare to False, and jump to 449 if the same
  start expression:  line=5 column=14
  end expression:    line=5 column=14
  stack:             [{:}, [], 8930, {:}]

Step 38:
  program counter:   449
  hvm code:          LoadVar $accu332
  explanation:       push value ([[], []]) of variable "$accu332"
  source code:       init = [ [] for _ in {0..n-1}]
                              ^^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, [], 8930, {:}, [ [], [] ]]

Step 39:
  program counter:   450
  hvm code:          DelVar $accu332
  explanation:       delete method variable $accu332
  start expression:  line=5 column=14
  end expression:    line=5 column=33
  method variables:  { }

Step 40:
  program counter:   451
  hvm code:          StoreVar init
  explanation:       pop value ([[], []]) and store locally in variable \"init\"
  source code:       init = [ [] for _ in {0..n-1}]
                     ^^^^^^
  method variables:  { init: [ [], [] ] }
  stack:             [{:}, [], 8930, {:}]

Step 41:
  program counter:   452
  hvm code:          ReturnOp(init)
  explanation:       pop caller's method variables and pc and push result (), or terminate if no caller
  start statement:   line=7 column=1
  end statement:     line=7 column=6
  source code:       
                     ^^^^^^
  method variables:  { }
  call trace:        __init__()
  stack:             [{:}, [ [], [] ]]

Step 42:
  program counter:   559
  hvm code:          Store myq
  explanation:       pop value ([[], []]) and store into variable myq
  module:            __main__
  start statement:   line=7 column=1
  end statement:     line=7 column=24
  source code:       myq = prioq.PrioQ(NPRIO)
                     ^^^^^
  shared variables:  { myq: [ [], [] ] }
  stack:             [{:}]

Step 43:
  program counter:   560
  hvm code:          Jump 644
  explanation:       jump over method definition: set program counter to 644
  start statement:   line=8 column=1
  end statement:     line=8 column=20
  source code:       def put_thread(num):
                     ^^^

Step 44:
  program counter:   644
  hvm code:          Push 0
  explanation:       push constant 0
  start statement:   line=22 column=1
  end statement:     line=22 column=20
  source code:       for i in {0..NPUT-1}:
                               ^
  stack:             [{:}, 0]

Step 45:
  program counter:   645
  hvm code:          Push 2
  explanation:       push constant 2
  source code:       for i in {0..NPUT-1}:
                                  ^^^^
  stack:             [{:}, 0, 2]

Step 46:
  program counter:   646
  hvm code:          Push 1
  explanation:       push constant 1
  source code:       for i in {0..NPUT-1}:
                                       ^
  stack:             [{:}, 0, 2, 1]

Step 47:
  program counter:   647
  hvm code:          2-ary -
  explanation:       pop 2 values (1, 2); the second integer minus the first; push result (1)
  source code:       for i in {0..NPUT-1}:
                                  ^^^^^^
  stack:             [{:}, 0, 1]

Step 48:
  program counter:   648
  hvm code:          2-ary ..
  explanation:       pop 2 values (1, 0); range of integers; push result ({ 0, 1 })
  source code:       for i in {0..NPUT-1}:
                               ^^^^^^^^^
  stack:             [{:}, { 0, 1 }]

Step 49:
  program counter:   649
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {0..NPUT-1}:
                     ^^^
  stack:             [{:}, { 0, 1 }, 0]

Step 50:
  program counter:   650
  hvm code:          Cut(i)
  explanation:       pop index (0) and value ({ 0, 1 }); assign value (0) to i; push new index (1) and True
  start expression:  line=22 column=1
  end expression:    line=22 column=3
  method variables:  { i: 0 }
  stack:             [{:}, { 0, 1 }, 1, True]

Step 51:
  program counter:   651
  hvm code:          JumpCond False 659
  explanation:       pop value (True), compare to False, and jump to 659 if the same
  start expression:  line=22 column=1
  end expression:    line=22 column=3
  stack:             [{:}, { 0, 1 }, 1]

Step 52:
  program counter:   652
  hvm code:          Push ?PC(561)
  explanation:       push constant ?PC(561)
  start statement:   line=23 column=5
  end statement:     line=23 column=23
  source code:       spawn put_thread(i)
                           ^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 1, ?PC(561)]

Step 53:
  program counter:   653
  hvm code:          LoadVar i
  explanation:       push value (0) of variable "i"
  source code:       spawn put_thread(i)
                                      ^
  stack:             [{:}, { 0, 1 }, 1, ?PC(561), 0]

Step 54:
  program counter:   654
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=23 column=22
  end expression:    line=23 column=22
  method variables:  { }

Step 55:
  program counter:   655
  hvm code:          2-ary AddArg
  explanation:       pop 2 values (0, ?PC(561)); push result (?PC(561)[0])
  source code:       spawn put_thread(i)
                           ^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 1, ?PC(561)[0]]

Step 56:
  program counter:   656
  hvm code:          Push {:}
  explanation:       push constant {:}
  source code:       spawn put_thread(i)
                     ^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 1, ?PC(561)[0], {:}]

Step 57:
  program counter:   657
  hvm code:          Spawn
  explanation:       pop local state ({:}), arg (0), and pc (561: "put_thread"), and spawn thread
  start expression:  line=23 column=5
  end expression:    line=23 column=23
  stack:             [{:}, { 0, 1 }, 1]

Step 58:
  program counter:   658
  hvm code:          Jump 650
  explanation:       set program counter to 650
  start statement:   line=22 column=1
  end statement:     line=22 column=20
  source code:       for i in {0..NPUT-1}:
                                        ^

Step 59:
  program counter:   650
  hvm code:          Cut(i)
  explanation:       pop index (1) and value ({ 0, 1 }); assign value (1) to i; push new index (2) and True
  source code:       for i in {0..NPUT-1}:
                     ^^^
  method variables:  { i: 1 }
  stack:             [{:}, { 0, 1 }, 2, True]

Step 60:
  program counter:   651
  hvm code:          JumpCond False 659
  explanation:       pop value (True), compare to False, and jump to 659 if the same
  start expression:  line=22 column=1
  end expression:    line=22 column=3
  stack:             [{:}, { 0, 1 }, 2]

Step 61:
  program counter:   652
  hvm code:          Push ?PC(561)
  explanation:       push constant ?PC(561)
  start statement:   line=23 column=5
  end statement:     line=23 column=23
  source code:       spawn put_thread(i)
                           ^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 2, ?PC(561)]

Step 62:
  program counter:   653
  hvm code:          LoadVar i
  explanation:       push value (1) of variable "i"
  source code:       spawn put_thread(i)
                                      ^
  stack:             [{:}, { 0, 1 }, 2, ?PC(561), 1]

Step 63:
  program counter:   654
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=23 column=22
  end expression:    line=23 column=22
  method variables:  { }

Step 64:
  program counter:   655
  hvm code:          2-ary AddArg
  explanation:       pop 2 values (1, ?PC(561)); push result (?PC(561)[1])
  source code:       spawn put_thread(i)
                           ^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 2, ?PC(561)[1]]

Step 65:
  program counter:   656
  hvm code:          Push {:}
  explanation:       push constant {:}
  source code:       spawn put_thread(i)
                     ^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 2, ?PC(561)[1], {:}]

Step 66:
  program counter:   657
  hvm code:          Spawn
  explanation:       pop local state ({:}), arg (1), and pc (561: "put_thread"), and spawn thread
  start expression:  line=23 column=5
  end expression:    line=23 column=23
  stack:             [{:}, { 0, 1 }, 2]

Step 67:
  program counter:   658
  hvm code:          Jump 650
  explanation:       set program counter to 650
  start statement:   line=22 column=1
  end statement:     line=22 column=20
  source code:       for i in {0..NPUT-1}:
                                        ^

Step 68:
  program counter:   650
  hvm code:          Cut(i)
  explanation:       pop index (2) and value ({ 0, 1 }); out of range -> push False
  source code:       for i in {0..NPUT-1}:
                     ^^^
  stack:             [{:}, False]

Step 69:
  program counter:   651
  hvm code:          JumpCond False 659
  explanation:       pop value (False), compare to False, and jump to 659 if the same
  start expression:  line=22 column=1
  end expression:    line=22 column=3
  stack:             [{:}]

Step 70:
  program counter:   659
  hvm code:          DelVar i
  explanation:       delete method variable i
  start statement:   line=25 column=1
  end statement:     line=25 column=20
  source code:       for i in {0..NGET-1}:
                               ^

Step 71:
  program counter:   660
  hvm code:          Push 0
  explanation:       push constant 0
  start expression:  line=25 column=11
  end expression:    line=25 column=11
  stack:             [{:}, 0]

Step 72:
  program counter:   661
  hvm code:          Push 2
  explanation:       push constant 2
  source code:       for i in {0..NGET-1}:
                                  ^^^^
  stack:             [{:}, 0, 2]

Step 73:
  program counter:   662
  hvm code:          Push 1
  explanation:       push constant 1
  source code:       for i in {0..NGET-1}:
                                       ^
  stack:             [{:}, 0, 2, 1]

Step 74:
  program counter:   663
  hvm code:          2-ary -
  explanation:       pop 2 values (1, 2); the second integer minus the first; push result (1)
  source code:       for i in {0..NGET-1}:
                                  ^^^^^^
  stack:             [{:}, 0, 1]

Step 75:
  program counter:   664
  hvm code:          2-ary ..
  explanation:       pop 2 values (1, 0); range of integers; push result ({ 0, 1 })
  source code:       for i in {0..NGET-1}:
                               ^^^^^^^^^
  stack:             [{:}, { 0, 1 }]

Step 76:
  program counter:   665
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {0..NGET-1}:
                     ^^^
  stack:             [{:}, { 0, 1 }, 0]

Step 77:
  program counter:   666
  hvm code:          Cut(i)
  explanation:       pop index (0) and value ({ 0, 1 }); assign value (0) to i; push new index (1) and True
  start expression:  line=25 column=1
  end expression:    line=25 column=3
  method variables:  { i: 0 }
  stack:             [{:}, { 0, 1 }, 1, True]

Step 78:
  program counter:   667
  hvm code:          JumpCond False 675
  explanation:       pop value (True), compare to False, and jump to 675 if the same
  start expression:  line=25 column=1
  end expression:    line=25 column=3
  stack:             [{:}, { 0, 1 }, 1]

Step 79:
  program counter:   668
  hvm code:          Push ?PC(618)
  explanation:       push constant ?PC(618)
  start statement:   line=26 column=5
  end statement:     line=26 column=23
  source code:       spawn get_thread(i)
                           ^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 1, ?PC(618)]

Step 80:
  program counter:   669
  hvm code:          LoadVar i
  explanation:       push value (0) of variable "i"
  source code:       spawn get_thread(i)
                                      ^
  stack:             [{:}, { 0, 1 }, 1, ?PC(618), 0]

Step 81:
  program counter:   670
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=26 column=22
  end expression:    line=26 column=22
  method variables:  { }

Step 82:
  program counter:   671
  hvm code:          2-ary AddArg
  explanation:       pop 2 values (0, ?PC(618)); push result (?PC(618)[0])
  source code:       spawn get_thread(i)
                           ^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 1, ?PC(618)[0]]

Step 83:
  program counter:   672
  hvm code:          Push {:}
  explanation:       push constant {:}
  source code:       spawn get_thread(i)
                     ^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 1, ?PC(618)[0], {:}]

Step 84:
  program counter:   673
  hvm code:          Spawn
  explanation:       pop local state ({:}), arg (0), and pc (618: "get_thread"), and spawn thread
  start expression:  line=26 column=5
  end expression:    line=26 column=23
  stack:             [{:}, { 0, 1 }, 1]

Step 85:
  program counter:   674
  hvm code:          Jump 666
  explanation:       set program counter to 666
  start statement:   line=25 column=1
  end statement:     line=25 column=20
  source code:       for i in {0..NGET-1}:
                                        ^

Step 86:
  program counter:   666
  hvm code:          Cut(i)
  explanation:       pop index (1) and value ({ 0, 1 }); assign value (1) to i; push new index (2) and True
  source code:       for i in {0..NGET-1}:
                     ^^^
  method variables:  { i: 1 }
  stack:             [{:}, { 0, 1 }, 2, True]

Step 87:
  program counter:   667
  hvm code:          JumpCond False 675
  explanation:       pop value (True), compare to False, and jump to 675 if the same
  start expression:  line=25 column=1
  end expression:    line=25 column=3
  stack:             [{:}, { 0, 1 }, 2]

Step 88:
  program counter:   668
  hvm code:          Push ?PC(618)
  explanation:       push constant ?PC(618)
  start statement:   line=26 column=5
  end statement:     line=26 column=23
  source code:       spawn get_thread(i)
                           ^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 2, ?PC(618)]

Step 89:
  program counter:   669
  hvm code:          LoadVar i
  explanation:       push value (1) of variable "i"
  source code:       spawn get_thread(i)
                                      ^
  stack:             [{:}, { 0, 1 }, 2, ?PC(618), 1]

Step 90:
  program counter:   670
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=26 column=22
  end expression:    line=26 column=22
  method variables:  { }

Step 91:
  program counter:   671
  hvm code:          2-ary AddArg
  explanation:       pop 2 values (1, ?PC(618)); push result (?PC(618)[1])
  source code:       spawn get_thread(i)
                           ^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 2, ?PC(618)[1]]

Step 92:
  program counter:   672
  hvm code:          Push {:}
  explanation:       push constant {:}
  source code:       spawn get_thread(i)
                     ^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, { 0, 1 }, 2, ?PC(618)[1], {:}]

Step 93:
  program counter:   673
  hvm code:          Spawn
  explanation:       pop local state ({:}), arg (1), and pc (618: "get_thread"), and spawn thread
  start expression:  line=26 column=5
  end expression:    line=26 column=23
  stack:             [{:}, { 0, 1 }, 2]

Step 94:
  program counter:   674
  hvm code:          Jump 666
  explanation:       set program counter to 666
  start statement:   line=25 column=1
  end statement:     line=25 column=20
  source code:       for i in {0..NGET-1}:
                                        ^

Step 95:
  program counter:   666
  hvm code:          Cut(i)
  explanation:       pop index (2) and value ({ 0, 1 }); out of range -> push False
  source code:       for i in {0..NGET-1}:
                     ^^^
  stack:             [{:}, False]

Step 96:
  program counter:   667
  hvm code:          JumpCond False 675
  explanation:       pop value (False), compare to False, and jump to 675 if the same
  start expression:  line=25 column=1
  end expression:    line=25 column=3
  stack:             [{:}]

Step 97:
  program counter:   675
  hvm code:          DelVar i
  explanation:       delete method variable i
  start statement:   line=29 column=6
  end statement:     line=29 column=6
  souce code:       <end>
                          ^

Step 98:
  program counter:   676
  hvm code:          ReturnOp(result. None)
  explanation:       pop caller's method variables and pc and push result (), or terminate if no caller
  start expression:  line=29 column=6
  end expression:    line=29 column=6
  new mode:          terminated
  stack:             [None]

================================================
Running thread T1: put_thread(0)
mode:  runnable
stack: ['0']
other threads:
  T0: pc=676 terminated atomic __init__()
  T2: pc=561 runnable put_thread(1)
    about to run method put_thread with argument 1
  T3: pc=618 runnable get_thread(0)
    about to run method get_thread with argument 0
  T4: pc=618 runnable get_thread(1)
    about to run method get_thread with argument 1
shared variables:
  myq: [ [], [] ]
state id: 6
================================================

Step 99:
  program counter:   561
  hvm code:          Frame put_thread(num)
  explanation:       pop argument (0), assign to num, and run method "put_thread"
  start statement:   line=8 column=1
  end statement:     line=8 column=20
  source code:       def put_thread(num):
                     ^^^^^^^^^^^^^^^^^^^^
  method variables:  { num: 0 }
  call trace:        put_thread(0)
  stack:             [{:}]

Step 100:
  program counter:   562
  hvm code:          Push 0
  explanation:       push constant 0
  start statement:   line=10 column=5
  end statement:     line=10 column=35
  source code:       priority = choose({0..NPRIO-1})
                                        ^
  stack:             [{:}, 0]

Step 101:
  program counter:   563
  hvm code:          Push 2
  explanation:       push constant 2
  source code:       priority = choose({0..NPRIO-1})
                                           ^^^^^
  stack:             [{:}, 0, 2]

Step 102:
  program counter:   564
  hvm code:          Push 1
  explanation:       push constant 1
  source code:       priority = choose({0..NPRIO-1})
                                                 ^
  stack:             [{:}, 0, 2, 1]

Step 103:
  program counter:   565
  hvm code:          2-ary -
  explanation:       pop 2 values (1, 2); the second integer minus the first; push result (1)
  source code:       priority = choose({0..NPRIO-1})
                                           ^^^^^^^
  stack:             [{:}, 0, 1]

Step 104:
  program counter:   566
  hvm code:          2-ary ..
  explanation:       pop 2 values (1, 0); range of integers; push result ({ 0, 1 })
  source code:       priority = choose({0..NPRIO-1})
                                        ^^^^^^^^^^
  stack:             [{:}, { 0, 1 }]

Step 105:
  program counter:   567
  hvm code:          Choose
  explanation:       replace top of stack ({ 0, 1 }) with choice (0)
  source code:       priority = choose({0..NPRIO-1})
                                ^^^^^^^^^^^^^^^^^^^^
  call trace:        put_thread(0)
  stack:             [{:}, 0]

Step 106:
  program counter:   568
  hvm code:          Store priority
  explanation:       pop value (0) and store into variable priority
  source code:       priority = choose({0..NPRIO-1})
                     ^^^^^^^^^^
  call trace:        put_thread(0)
  new mode:          failed
  stack:             [{:}]
  operation failed:  Store: declare a local variable ?priority (or set during initialization)

================================================
Final state
================================================
Threads:
  T0: pc=676 terminated atomic __init__()
  T1: pc=568 failed put_thread(0)
  T2: pc=561 runnable put_thread(1)
    about to run method put_thread with argument 1
  T3: pc=618 runnable get_thread(0)
    about to run method get_thread with argument 0
  T4: pc=618 runnable get_thread(1)
    about to run method get_thread with argument 1
Variables:
  myq: [ [], [] ]
